# ===============================================================
#                    AYX Growth Intel 频率词配置
#                         Version: 0.1.0
# ===============================================================
#
# 定位：大消费品牌竞品舆情与增长机会雷达
# 使用方式：
# - [组名] 表示一个分析主题，会作为报告卡片标题。
# - 同组内关键词是“或”的关系。
# - +关键词 表示必须同时包含。
# - !关键词 表示当前组排除词。
# - @tags:标签 用于报告归类。

[GLOBAL_FILTER]
/赌博|博彩|成人视频|色情|网赚|兼职刷单|代孕/

[WORD_GROUPS]

# ===============================================================
# 1. 美妆护肤：功效、成分、价格带、渠道与竞品
# ===============================================================

[美妆护肤-功效趋势]
+/美妆|护肤|化妆品|彩妆|美容|皮肤|肌肤|面部|面霜|面膜|精华|防晒|祛痘|抗老|抗皱|敏感肌|屏障修复|胶原|玻色因|烟酰胺|视黄醇|A醇/
/抗老|抗皱|紧致|修护|敏感肌|屏障修复|美白|淡斑|防晒|控油|祛痘|保湿|早C晚A|A醇|视黄醇|玻色因|烟酰胺|胜肽|胶原|重组胶原|胶原蛋白|胶原棒|精华|面霜|面膜/
@tags:美妆护肤

[美妆护肤-品牌竞品]
+/美妆|护肤|化妆品|彩妆|美容|皮肤|肌肤|面部|面霜|面膜|精华|防晒|祛痘|抗老|抗皱|珀莱雅|欧莱雅|雅诗兰黛|兰蔻|薇诺娜|华熙生物|润百颜|夸迪|可复美|敷尔佳|自然堂|百雀羚|溪木源|HBN|修丽可|资生堂|SK-II|海蓝之谜|玉泽|上水和肌|毛戈平|花西子|完美日记|彩棠/
/珀莱雅|欧莱雅|雅诗兰黛|兰蔻|薇诺娜|华熙生物|润百颜|夸迪|可复美|敷尔佳|自然堂|百雀羚|溪木源|HBN|修丽可|资生堂|SK-II|海蓝之谜|玉泽|上水和肌|毛戈平|花西子|完美日记|彩棠/
@tags:美妆护肤

[美妆护肤-渠道转化]
+/美妆|护肤|化妆品|彩妆|美容|皮肤|肌肤|面部|面霜|面膜|精华|防晒|祛痘|抗老|抗皱|珀莱雅|欧莱雅|雅诗兰黛|兰蔻|薇诺娜|华熙生物|润百颜|夸迪|可复美|敷尔佳|自然堂|百雀羚|溪木源|HBN|修丽可|资生堂|SK-II|海蓝之谜|玉泽|上水和肌|毛戈平|花西子|完美日记|彩棠/
/小红书|抖音电商|天猫|京东|直播间|达人种草|KOL|KOC|李佳琦|618|双11|大促|首发|新品发布|联名|快闪|私域|团购|会员日/
@tags:美妆护肤

# ===============================================================
# 2. 食品饮料：新品、健康化、价格带、渠道与场景
# ===============================================================

[食品饮料-健康需求]
+/食品|饮料|餐饮|零食|乳品|牛奶|酸奶|咖啡|茶饮|奶茶|果汁|矿泉水|瓶装水|酒|白酒|啤酒|预制菜|烘焙|轻食|代餐|功能饮料|电解质水|元气森林|农夫山泉|怡宝|娃哈哈|可口可乐|百事|喜茶|奈雪|霸王茶姬|瑞幸|库迪|星巴克|Manner|蜜雪冰城|三得利|东鹏特饮|红牛|伊利|蒙牛|简爱|认养一头牛|洽洽|良品铺子|三只松鼠/
/无糖|低糖|零糖|控糖|低脂|高蛋白|益生菌|膳食纤维|轻食|代餐|植物基|有机|天然|配料表|干净标签|功能饮料|电解质水|咖啡因|助眠|肠胃|免疫力/
@tags:食品饮料

[食品饮料-品牌竞品]
+/食品|饮料|餐饮|零食|乳品|牛奶|酸奶|咖啡|茶饮|奶茶|果汁|矿泉水|瓶装水|酒|白酒|啤酒|预制菜|烘焙|元气森林|农夫山泉|怡宝|娃哈哈|可口可乐|百事|喜茶|奈雪|霸王茶姬|瑞幸|库迪|星巴克|Manner|蜜雪冰城|三得利|东鹏特饮|红牛|伊利|蒙牛|简爱|认养一头牛|洽洽|良品铺子|三只松鼠/
/元气森林|农夫山泉|怡宝|娃哈哈|可口可乐|百事|喜茶|奈雪|霸王茶姬|瑞幸|库迪|星巴克|Manner|蜜雪冰城|三得利|东鹏特饮|红牛|伊利|蒙牛|简爱|认养一头牛|洽洽|良品铺子|三只松鼠/
@tags:食品饮料

[食品饮料-场景渠道]
+/食品|饮料|餐饮|零食|乳品|牛奶|酸奶|咖啡|茶饮|奶茶|果汁|矿泉水|瓶装水|酒|白酒|啤酒|预制菜|烘焙|轻食|代餐|功能饮料|电解质水|元气森林|农夫山泉|怡宝|娃哈哈|可口可乐|百事|喜茶|奈雪|霸王茶姬|瑞幸|库迪|星巴克|Manner|蜜雪冰城|三得利|东鹏特饮|红牛|伊利|蒙牛|简爱|认养一头牛|洽洽|良品铺子|三只松鼠/
/便利店|山姆|盒马|Costco|罗森|全家|即时零售|外卖|团购|直播带货|抖音商城|小红书种草|露营|办公室|早餐|夜宵|健身|儿童|银发|下沉市场/
@tags:食品饮料

# ===============================================================
# 3. 宠物消费：猫狗主粮、健康、服务与新消费品牌
# ===============================================================

[宠物消费-品类机会]
+/宠物|猫|狗|猫粮|狗粮|主粮|冻干|罐头|猫砂|宠物零食|宠物营养|宠物医疗|宠物医院|宠物保险|智能猫砂盆|宠物烘干箱|宠物殡葬|宠物友好|麦富迪|伯纳天纯|疯狂小狗|卫仕|pidan|小佩|网易严选宠物|皇家|冠能|渴望|纽翠斯|希尔思|海洋之星|佩蒂|中宠|乖宝/
/宠物|猫粮|狗粮|主粮|冻干|罐头|猫砂|宠物零食|宠物营养|益生菌|驱虫|洗护|宠物医疗|宠物医院|宠物保险|智能猫砂盆|宠物烘干箱|宠物殡葬|宠物友好/
@tags:宠物消费

[宠物消费-品牌竞品]
+/宠物|猫|狗|猫粮|狗粮|主粮|冻干|罐头|猫砂|宠物零食|宠物营养|宠物医疗|宠物医院|宠物保险|智能猫砂盆|宠物烘干箱|宠物殡葬|宠物友好|麦富迪|伯纳天纯|疯狂小狗|卫仕|pidan|小佩|网易严选宠物|皇家|冠能|渴望|纽翠斯|希尔思|海洋之星|佩蒂|中宠|乖宝/
/麦富迪|伯纳天纯|疯狂小狗|卫仕|pidan|小佩|有鱼|网易严选宠物|皇家|冠能|渴望|纽翠斯|巅峰|希尔思|海洋之星|佩蒂|中宠|乖宝/
@tags:宠物消费

# ===============================================================
# 4. 通用品牌增长信号：新品、危机、价格与渠道变化
# ===============================================================

[品牌增长-新品与爆品]
/新品|首发|爆品|热卖|断货|卖爆|销量|GMV|复购|种草|拔草|测评|晒单|口碑|联名|IP联名|季节限定|限定款|礼盒|礼赠|包装升级/
@tags:品牌增长

[品牌增长-负面舆情]
/翻车|维权|投诉|差评|召回|虚假宣传|成分争议|质量问题|食品安全|过敏|烂脸|售后|退款|价格刺客|塌房|公关危机|争议|道歉/
@tags:风险舆情

[品牌增长-价格与渠道]
/涨价|降价|价格战|平替|高端化|性价比|折扣|补贴|大促|渠道下沉|经销商|加盟|直营|门店|首店|闭店|开店|即时零售|本地生活/
@tags:渠道价格
